DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = Pruthvi-Parade
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050